# FunctionalMapping

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbrandi/functionalmapping/data/fp/mapper/: AlbumDataMapper.kt  ListMappers.kt  SongDataMapper.kt
app/src/main/java/com/denisbrandi/functionalmapping/data/fp/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/denisbrandi/functionalmapping/data/network/: AlbumApiService.kt  AlbumApiServiceImpl.kt
app/src/main/java/com/denisbrandi/functionalmapping/data/network/model/: NetworkAlbum.kt  NetworkSong.kt
app/src/main/java/com/denisbrandi/functionalmapping/data/oop/mapper/: AlbumDataMapper.kt  ListMapper.kt  ListMapperImpl.kt  Mapper.kt  NullableInputListMapper.kt  NullableInputListMapperImpl.kt  NullableOutputListMapper.kt  NullableOutputListMapperImpl.kt  SongDataMapper.kt
app/src/main/java/com/denisbrandi/functionalmapping/data/oop/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/denisbrandi/functionalmapping/di/: FPRepositoryFactory.kt  OOPRepositoryFactory.kt
app/src/main/java/com/denisbrandi/functionalmapping/domain/model/: Album.kt  Result.kt  Song.kt
app/src/main/java/com/denisbrandi/functionalmapping/domain/repository/: AlbumRepository.kt
app/src/main/java/com/denisbrandi/mediumarticles/functionalmapping/data/network/: AlbumApiService.kt  AlbumApiServiceImpl.kt
app/src/main/java/com/denisbrandi/mediumarticles/functionalmapping/di/: FPRepositoryFactory.kt  OOPRepositoryFactory.kt
app/src/main/java/com/denisbrandi/mediumarticles/functionalmapping/domain/model/: Album.kt  Result.kt  Song.kt
app/src/main/java/com/denisbrandi/mediumarticles/functionalmapping/domain/repository/: AlbumRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/denisbrandi/functionalmapping/data/fp/mapper/: AlbumDataMapperKtTest.kt  ListMappersKtTest.kt  (+1 more)
(+34 files in other folders)
